<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="26dp"
        tools:text="hello" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="MallList" />

    <Button
        android:id="@+id/btnTourist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="Tourist" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="Pay my saved order" />


    <CheckBox android:id="@+id/cbLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logged in?"
        />

    <CheckBox android:id="@+id/cbMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pay method?"
        />

</LinearLayout>